# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBhppoXm8SMtwSedEAG5bihyRW6a8zMyPc
REACT_APP_FIREBASE_AUTH_DOMAIN=pro-code-9b8b7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pro-code-9b8b7
REACT_APP_FIREBASE_STORAGE_BUCKET=pro-code-9b8b7.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=816124444503
REACT_APP_FIREBASE_APP_ID=1:816124444503:web:182b66671064d17b074812
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JVB8EEMCE7

# GitHub OAuth (for GitHub authentication)
REACT_APP_GITHUB_CLIENT_ID=Ov23li7Ig7Fc02oHbojW
REACT_APP_GITHUB_CLIENT_SECRET=f0ce6faa96c36cbe4031f77f5627f13370696359

# Backend API URL
REACT_APP_API_URL=https://code-ijfg.onrender.com

# Socket Server URL
REACT_APP_SOCKET_SERVER=http://localhost:5000

# Email Link Sign In
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000/email-link-sign-in
